# spring-security-saml-metadata-generator

./: README.md
SpringMetadataGenerator/: pom.xml
SpringMetadataGenerator/src/main/assembly/: bin.xml
SpringMetadataGenerator/src/main/java/nz/net/ipsi/spring/saml/metadata/: GenerateMetadata.java
SpringMetadataGenerator/src/main/resources/: log4j.properties
